# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDlh9T3zR4Kye6rQX9F7p82PMnLpejxl8Y
VITE_FIREBASE_AUTH_DOMAIN=local-food-lovers-networ-9ac8a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=local-food-lovers-networ-9ac8a
VITE_FIREBASE_STORAGE_BUCKET=local-food-lovers-networ-9ac8a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1090650178873
VITE_FIREBASE_APP_ID=1:1090650178873:web:9cb9e41aa15581ae1314e8

# API URL
VITE_API_URL=http://localhost:5000
